server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name co.local;

    location /api {
        proxy_pass http://api:3000/api;
        proxy_set_header Host $host;
    }
    location /healthcheck {
        access_log off;
        allow 127.0.0.1;
        deny all;
        default_type text/html;
        return 200 'OK';
    }
}
